{
  "name": "readme-to-cicd",
  "version": "1.0.0",
  "description": "Automatically generate optimized GitHub Actions CI/CD workflows from README files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "readme-to-cicd": "dist/cli/bin/cli.js"
  },
  "scripts": {
    "build": "npm run validate:integration && tsc",
    "build:fast": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:performance": "vitest run tests/performance/",
    "test:performance:regression": "vitest run tests/performance/ --reporter=verbose",
    "performance:report": "node scripts/generate-performance-report.js",
    "test:agent-hooks": "vitest run tests/unit/agent-hooks/ tests/integration/agent-hooks/ tests/performance/agent-hooks/",
    "test:agent-hooks:unit": "vitest run tests/unit/agent-hooks/",
    "test:agent-hooks:integration": "vitest run tests/integration/agent-hooks/",
    "test:agent-hooks:performance": "vitest run tests/performance/agent-hooks/",
    "test:comprehensive": "vitest run tests/comprehensive-test-suite.test.ts",
    "test:cli-comprehensive": "ts-node tests/run-comprehensive-cli-tests.ts",
    "test:cli-ux": "vitest run tests/cli-user-experience.test.ts",
    "test:cli-regression": "vitest run tests/cli-regression-suite.test.ts",
    "test:cli-cross-platform": "vitest run tests/cli-cross-platform.test.ts",
    "test:cli-all": "vitest run tests/comprehensive-cli-test-suite.test.ts tests/cli-user-experience.test.ts tests/cli-regression-suite.test.ts tests/cli-cross-platform.test.ts",
    "test:real-world": "vitest run tests/integration/real-world-parsing.test.ts",
    "test:edge-cases": "vitest run tests/integration/edge-case-parsing.test.ts",
    "test:large-files": "vitest run tests/performance/large-file-parsing.test.ts",
    "test:kong-gateway": "ts-node tests/run-kong-gateway-tests.ts",
    "test:kong-server": "vitest run tests/integration/agent-hooks/kong-gateway-server.test.ts",
    "test:kong-integration": "vitest run tests/integration/agent-hooks/kong-gateway-integration.test.ts",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:performance",
    "test:specs": "ts-node tests/comprehensive-spec-tests/run-all-spec-tests.ts",
    "test:specs:core": "vitest run tests/comprehensive-spec-tests/core-components/",
    "validate": "npx ts-node scripts/run-system-validation.ts",
    "validate:health": "npx ts-node scripts/run-system-validation.ts health",
    "validate:full": "npx ts-node scripts/run-system-validation.ts full",
    "validate:help": "npx ts-node scripts/run-system-validation.ts help",
    "test:specs:ui": "vitest run tests/comprehensive-spec-tests/user-interfaces/",
    "test:specs:advanced": "vitest run tests/comprehensive-spec-tests/advanced-features/",
    "test:specs:e2e": "vitest run tests/comprehensive-spec-tests/end-to-end/",
    "test:specs:coverage": "vitest run tests/comprehensive-spec-tests/ --coverage",
    "test:generate-samples": "node tests/fixtures/performance/large-readme-generator.js",
    "validate:interfaces": "node scripts/validate-interfaces.js",
    "validate:integration": "node scripts/integration-validation.js",
    "validate:integration:fast": "node scripts/integration-validation.js --fast",
    "validate:compilation": "node scripts/validate-compilation.js",
    "validate:build": "npm run type-check && npm run validate:integration:fast",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "ci": "npm run lint && npm run validate:build && npm run test:all",
    "precommit": "npm run lint && npm run type-check && npm run test:unit"
  },
  "keywords": [
    "github-actions",
    "ci-cd",
    "readme",
    "automation",
    "workflow-generation"
  ],
  "author": "README-to-CICD Team",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@kubernetes/client-node": "^1.3.0",
    "@octokit/rest": "^22.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "boxen": "^7.1.1",
    "bull": "^4.12.2",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cosmiconfig": "^8.3.6",
    "crypto": "^1.0.1",
    "dockerode": "^4.0.7",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "inquirer": "^12.9.4",
    "joi": "^17.11.0",
    "js-yaml": "^4.1.0",
    "marked": "^9.1.6",
    "mongodb": "^6.3.0",
    "node-cron": "^3.0.3",
    "node-vault": "^0.10.5",
    "ora": "^7.0.1",
    "pg": "^8.11.3",
    "prom-client": "^15.1.3",
    "redis": "^4.6.10",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/body-parser": "^1.19.6",
    "@types/bull": "^4.10.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^3.3.43",
    "@types/express": "^4.17.23",
    "@types/handlebars": "^4.1.0",
    "@types/helmet": "^4.0.0",
    "@types/iarna__toml": "^2.0.5",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.9",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
